print("Введите сумму денег, которую хотите разменять(должна быть целой и больше нуля)")
try:
	S = int(input())
except ValueError:
	print("Число, которое вы ввели не удовлетворяет указанным требованиям")
else:
	if S > 0:
		a = 0
		b = 0
		c = 0
		d = 0
		e = 0
		f = 0
		g = 0
		while S >= 500:
			a+= 1
			S+= -500
		while S >= 200:
			b+= 1
			S+= -200
		while S >= 100:
			c+= 1
			S+= -100
		while S >= 10:
			d+= 1
			S+= -10
		while S >= 5:
			e+= 1
			S+= -5
		while S >= 2:
			f+= 1
			S+= -2
		while S >= 1:
			g+= 1
			S+=-1
		print("Указанную денежную сумму можно разменять следующим способом:")
		print("S=",a,"*500p.+",b,"*200p.+",c,"*100p.+",d,"*10p.+",e,"*5p.+",f,"*2p.+",g,"*1p.")
	else:
		print("Число, которое вы ввели, не удовлетворяет указанным требованиям")
		


 